<!DOCTYPE HTML>
<html>

<head>
  <title>La´asia's Amazing Website</title>
  <style type="text/css">
    body {
        background: rgb(93, 29, 43);
        color: rgb(255, 242, 0);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }

    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(91, 41, 239)
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(0, 0, 0);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    .nav-a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    /* main container area beneath menu */
    main {
        background: rgb(247, 13, 255);
        display: flex;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
             /* portfolio styles */
             .content h1 {
             color: black;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: rgb(255, 255, 255);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: rgb(170, 0, 255)238, 238, 238);
         }

         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
</style>
</head>

<body>
  <div id="all-contents">
    <nav>
      <h1>La´asia's Amazing Website  </h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a class="nav-a" href="index.html">Home</a>
            </li>
            <li class="nav-li">
              <a class="nav-a" href="portfolio.html">Portfolio</a>
            </li>
          </ul>
    </nav>
    <main>
      <div class="content">
        <h1>Portfolio</h1>
        <ul id="portfolio">
          <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
          <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
          <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
        </ul>
      </div>
    </main>
  </div>
</body>

</html>